# jiudianzhong

./: .gitignore  pom.xml
nc_aliyun_starter/: pom.xml
nc_aliyun_starter/src/main/java/com/itlyc/aliyun/auto/: AliyunOssAutoConfiguration.java
nc_aliyun_starter/src/main/java/com/itlyc/aliyun/config/: OssConfig.java
nc_aliyun_starter/src/main/java/com/itlyc/aliyun/properties/: OssProperties.java
nc_aliyun_starter/src/main/java/com/itlyc/aliyun/template/: AliyunOssTemplate.java
nc_auth/: pom.xml
nc_auth/src/main/java/com/itlyc/: NcAuthApplication.java
nc_auth/src/main/java/com/itlyc/auth/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
nc_auth/src/main/java/com/itlyc/auth/integration/advice/: AuthTokenAspect.java
nc_auth/src/main/java/com/itlyc/auth/integration/authenticator/: LoginHandler.java
nc_auth/src/main/java/com/itlyc/auth/integration/entity/: LoginInfo.java  MyOauthTokenDTO.java
nc_auth/src/main/java/com/itlyc/auth/integration/filter/: MyAuthFilter.java
nc_auth/src/main/resources/: bootstrap.yml
nc_auth/src/test/java/com/itlyc/auth/client/: SysClientTest.java
nc_common/: pom.xml
nc_common/src/main/java/com/itlyc/common/constants/: NotifyMessageConstant.java  RocketMQConstants.java
nc_common/src/main/java/com/itlyc/common/threadLocals/: UserHolder.java
nc_common/src/main/java/com/itlyc/common/util/: BeanHelper.java  ConvertUtil.java  CountUtil.java  DateTimeUtil.java  DateUtil.java  DistanceUtil.java  IdWorker.java  IpUtil.java  JsonUtils.java  MyModule.java  ParamUtil.java  PropertyFilterMixIn.java  RegexUtils.java  RequestParameterWrapper.java  RsaUtils.java  StringUtil.java
nc_common/src/main/java/com/itlyc/common/vo/: PageResult.java  Result.java  UserInfo.java
nc_doc/: pom.xml
nc_doc/nc_doc_interface/: pom.xml
nc_doc/nc_doc_pojo/: pom.xml
nc_doc/nc_doc_pojo/src/main/java/com/itlyc/doc/dto/: DocumentDTO.java
nc_doc/nc_doc_pojo/src/main/java/com/itlyc/doc/entity/: Category.java  Collaborations.java  File.java  FileHistory.java  Folder.java
nc_doc/nc_doc_pojo/src/main/java/com/itlyc/document/dto/: CollaborationsDTO.java  DocumentDTO.java  UserCollaborationDTO.java
nc_doc/nc_doc_pojo/src/main/java/com/itlyc/document/entity/: Category.java  Collaborations.java  File.java  FileHistory.java  Folder.java
nc_doc/nc_doc_service/: pom.xml
nc_doc/nc_doc_service/src/main/java/com/itlyc/: NcDocumentApplication.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/doc/config/: FeignConfig.java  InterceptorConfig.java  ResourceServerConfig.java  TokenConfig.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/doc/interceptor/: UserInterceptor.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/doc/properties/: PermitUrlProperties.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/: DocumentController.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/config/: FeignConfig.java  InterceptorConfig.java  ResourceServerConfig.java  TokenConfig.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/enums/: DocumentEnum.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/interceptor/: UserInterceptor.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/mapper/: DocumentMapper.java  FileHistoryMapper.java  FileMapper.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/properties/: PermitUrlProperties.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/service/: DocumentService.java  FileHistoryService.java  FileService.java
nc_doc/nc_doc_service/src/main/java/com/itlyc/document/service/impl/: DocumentServiceImpl.java  FileHistoryServiceImpl.java  FileServiceImpl.java
nc_doc/nc_doc_service/src/main/resources/: bootstrap.yml
nc_doc/nc_doc_service/src/main/resources/com/itlyc/document/mapper/: DocumentMapper.xml  FileHistoryMapper.xml  FileMapper.xml
nc_gateway/: pom.xml
nc_gateway/src/main/java/com/itlyc/: GatewayApplication.java
nc_gateway/src/main/resources/: bootstrap.yml
nc_notify/: pom.xml
nc_notify/nc_notify_interface/: pom.xml
nc_notify/nc_notify_pojo/: pom.xml
nc_notify/nc_notify_service/: pom.xml
nc_notify/nc_notify_service/src/main/java/com/itlyc/: NcNotifyApplication.java
nc_notify/nc_notify_service/src/main/resources/: bootstrap.yml
nc_sys/: pom.xml
nc_sys/nc_sys_interface/: pom.xml
nc_sys/nc_sys_pojo/: pom.xml
nc_sys/nc_sys_service/: pom.xml
nc_sys/nc_sys_service/src/main/java/com/itlyc/: NcSysApplication.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/config/: FeignConfig.java  InterceptorConfig.java  PasswordEncoderConfig.java  PermitUrlProperties.java  ResourceServerConfig.java  TokenConfig.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/controller/: AddressBookConfigController.java  CompanyController.java  CompanyUserController.java  FunctionController.java  IndustryController.java  OrganizationController.java  RoleController.java  TestController.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/interceptor/: UserInterceptor.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/mapper/: AddressBookConfigMapper.java  CompanyMapper.java  CompanyUserMapper.java  FunctionMapper.java  IndustryMapper.java  OrganizationMapper.java  RoleMapper.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/service/: AddressBookConfigService.java  AddressBookConfigServiceImpl.java  CompanyService.java  CompanyUserService.java  FunctionService.java  IndustryService.java  OrganizationService.java  RoleService.java  UserService.java
nc_sys/nc_sys_service/src/main/java/com/itlyc/service/impl/: AddressBookConfigService.java  AddressBookConfigServiceImpl.java  CompanyServiceImpl.java  CompanyUserServiceImpl.java  FunctionServiceImpl.java  IndustryServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java
nc_sys/nc_sys_service/src/main/resources/: bootstrap.yml
nc_sys/nc_sys_service/src/main/resources/com/itlyc/mapper/: AddressBookConfigMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  FunctionMapper.xml  IndustryMapper.xml  OrganizationMapper.xml  RoleMapper.xml
(+36 files in other folders)
